.introContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 270rem;

  .introTitle {
    font-size: 28rem;
  }
  p {
    font-size: 14rem;
  }
}